BAR_ref_U = np.float64(-0.007711845123785465)
BAR_ref_V = np.float64(-0.0036637430586855097)
BAR_ref_descr = '[Navigation][Bottom-track][SADCP]'
BAR_ref_error = np.float64(0.0053777897309211335)
BAR_tide_U = np.float64(nan)
BAR_tide_V = np.float64(nan)
BAR_tide_model = '[NA]'
GEN_Depth_source = '[measured P (CTD)]'
GEN_Editing_parm_descr = array([4, 3], dtype=int16)
GEN_Inverse_weight_bottom = np.int32(1)
GEN_Inverse_weight_navigation = np.int32(1)
GEN_Inverse_weight_smooth = np.int32(0)
GEN_LADCP_cast = np.int32(1)
GEN_LADCP_ensemble_time_mean_sec = np.float64(1.451834393702297)
GEN_LADCP_ensemble_time_std_sec = np.float64(0.11804752817110038)
GEN_LADCP_station = np.int32(3)
GEN_Magnetic_deviation_deg = np.float64(12.318441)
GEN_Matlab_version = '7.13.0.564 (R2011b)'
GEN_Ocean_depth_m = np.int32(4305)
GEN_Percent_3beam = np.float64(-0.0)
GEN_Proc_general_comments = '  '
GEN_Proc_methodology = '[inverse]'
GEN_Processing_date = '30-Mar-2017'
GEN_Processing_personnel = 'A.M. Thurnherr'
GEN_Profile_bottom_decimal_day = np.float64(100.80381735181436)
GEN_Profile_end_decimal_day = np.float64(100.87960323132575)
GEN_Profile_end_latitude = np.float64(-15.49843)
GEN_Profile_end_longitude = np.float64(-150.1969)
GEN_Profile_max_depth_m = np.int32(4297)
GEN_Profile_start_decimal_day = np.float64(100.75053448136896)
GEN_Profile_start_latitude = np.float64(-15.49824)
GEN_Profile_start_longitude = np.float64(-150.19708)
GEN_Software_orig = 'LDEO LADCP software: Version IX_13beta'
GEN_Sound_sp_calc = '[T-P]'
GEN_Velocity_Units = 'm/s'
GEN_conf_general_comments = '  '
INPUT_Bottom_track_profile_avail = np.int32(1)
INPUT_CTD_time_series_avail = np.int32(1)
INPUT_Nav_time_series_avail = np.int32(1)
INPUT_Pegasus_profile_avail = np.int32(0)
INPUT_SADCP_profile_avail = np.int32(1)
LADCP_dn_beam_range = array([200.37, 200.37, 192.37, 200.37])
LADCP_dn_btrk_u_bias = np.float64(-0.0007276321672242489)
LADCP_dn_btrk_u_std = np.float64(0.11297033276254356)
LADCP_dn_btrk_v_bias = np.float64(-0.005541987096374861)
LADCP_dn_btrk_v_std = np.float64(0.11479410725157717)
LADCP_dn_conf_bin_len_m = np.int32(8)
LADCP_dn_conf_blank_intvl_m = np.int32(0)
LADCP_dn_conf_bottom_trkr = np.int32(1)
LADCP_dn_conf_coord_system = '[unknown]'
LADCP_dn_conf_general_comments = '   '
LADCP_dn_conf_number_bins = np.int32(25)
LADCP_dn_conf_number_pings = np.int32(1)
LADCP_dn_conf_ping_stagr = '[NA]'
LADCP_dn_conf_ping_trns_intvl_sec = np.int32(0)
LADCP_dn_conf_pulse_len_m = np.float64(8.29)
LADCP_dn_conf_single_ping_acc = np.float64(0.08383271414997144)
LADCP_dn_conf_vel_ambiguity = np.float64(2.5)
LADCP_dn_hard_FV = np.float64(50.4)
LADCP_dn_hard_SN = np.float64(nan)
LADCP_dn_hard_TNO = '[convex4]'
LADCP_dn_hard_beam_ang_deg = np.int32(20)
LADCP_dn_hard_comp_type = '[RDI]'
LADCP_dn_hard_freq_kHz = np.int32(150)
LADCP_dn_hard_general_comments = '  '
LADCP_dn_hard_type = '[RDI-150BB]'
LADCP_dn_xmit_cur = np.float64(58.5670011148272)
LADCP_dn_xmit_pings = np.int32(8970)
LADCP_dn_xmit_vol = np.float64(188.56075808249722)
LADCP_up_beam_range = array([80.17, 80.17, 80.17, 80.17])
LADCP_up_compass = '[down-compass]'
LADCP_up_conf_bin_len_m = np.int32(8)
LADCP_up_conf_blank_intvl_m = np.int32(0)
LADCP_up_conf_coord_system = '[unknown]'
LADCP_up_conf_general_comments = '   '
LADCP_up_conf_number_bins = np.int32(25)
LADCP_up_conf_number_pings = np.int32(1)
LADCP_up_conf_ping_stagr = '[NA]'
LADCP_up_conf_ping_trns_intvl_sec = np.int32(0)
LADCP_up_conf_pulse_len_m = np.float64(8.11)
LADCP_up_conf_single_ping_acc = np.float64(0.053672362020315584)
LADCP_up_conf_vel_ambiguity = np.float64(2.5)
LADCP_up_hard_FV = np.float64(50.4)
LADCP_up_hard_SN = np.float64(nan)
LADCP_up_hard_TNO = '[convex4]'
LADCP_up_hard_beam_ang_deg = np.int32(20)
LADCP_up_hard_comp_type = '[RDI]'
LADCP_up_hard_freq_kHz = np.int32(300)
LADCP_up_hard_general_comments = '  '
LADCP_up_hard_type = '[RDI-300WH]'
LADCP_up_xmit_cur = np.float64(183.66688963210703)
LADCP_up_xmit_pings = np.int32(8968)
LADCP_up_xmit_vol = np.float64(143.88851727982163)
LOG_Inverse_log = "LDEO LADCP software: Version IX_13beta\nBacktracking begin_step from 2 to 1\n################ [003] step 1: LOAD LADCP DATA #######################\nLOADING CHECKPOINT checkpoints/003_0\nRE-LOADING PER-CAST PARAMETERS\nLOADRDI:\n loading down-data ../data/raw/003DL000.000\n DETECTED BEAM coordinates: rotating to EARTH coordinates\n 14422 3-beam solutions calculated (11% of total)\n read 8970 ensembles with 25 bins each\n DETECTED BEAM bottom track coordinates!\n 0 3-beam solutions calculated (0% of total)\n loading up-data ../data/raw/003UL000.000\n DETECTED BEAM coordinates: rotating to EARTH coordinates\n 8473 3-beam solutions calculated (12% of total)\n read 8968 ensemble and 25 bins \n WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING \n Warning: non-constant ping rate in downlooker data (staggered pinging?)\n  min down ping rate :1.33  max down ping rate :1.58\n find best time match of up-looking ADCP to down looking ADCP\n up instrument is different by 0 ensembles\n WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING \n bestlag removed 456 spikes\n try to shift timeseries by lag: 1 correlation: 0.98719\n shift ADCP timeseries by 1 ensembles\n number of joint ensembles is : 8969\n found 388 finite RDI bottom velocities\n removed 2 values because of error velocity > 0.5 m/s\n removed 86 values because of horizontal speed > 2.5 m/s\n** found 24 (0.3% of total) velocity measurements > 2.5 m/s\n** WARNING  check ambiguity velocity setting in CMD-file   ** \n using whole profile since no start time was given\n removed 1 profiles due to tilt derivative > 4 degrees\n removed 17 suspect non pinging? (low velocity gradient) ensembles from up-looker\n Outlier discarded 6952 bins down looking\n Outlier discarded 4 bottom track\n Outlier discarded 4338 bins up looking\n FINDLOG: search near file: ../data/raw/003DL000.000\n FINDLOG: give up\n FINDLOG: search near file: ../data/raw/003DL000.000\n FINDLOG: give up\n down looking serial number is : NaN\n FINDLOG: search near file: ../data/raw/003UL000.000\n FINDLOG: give up\n FINDLOG: search near file: ../data/raw/003UL000.000\n FINDLOG: give up\n   up looking serial number is : NaN\n==> STEP 1 TOOK 72.4 seconds\nSAVING CHECKPOINT checkpoints/003_1\n################ [003] step 2: FIX LADCP-DATA PROBLEMS ###############\n==> STEP 2 TOOK 0.0 seconds\n################ [003] step 3: LOAD GPS DATA #########################\nLOADNAV: load NAV time series ../data/CTD/2Hz/003.2Hz\n number of NAV scans: 25599  delta t : 0.50002 seconds\nexecuting magdec -150.197 -15.4977 2015 4 11\n corrected for magnetic declination of 12.3 deg\n==> STEP 3 TOOK 0.4 seconds\n################ [003] step 4: GET BOTTOM-TRACK DATA #################\nGETBTRACK creates own bottom track in addition to RDI\n  in: p.btrk_mode 3 and p.btrk_used 1\n using increased bottom echo amplitudes to create bottom track\n localmax2: found 4470 valid values\n found 134 bottom depth below btrk_range 50\n use 0.5 bins below maximum target strength for own bottom track velocity\n created 2244 bottom distances keeping original\n removed 269 bottom track profiles W_btrk - W_ref difference > 0.05\n boutlier removed 136 bottom track velocities \n created 1571 bottom track velocities keeping original\n out: p.btrk_mode 3 and p.btrk_used 1\n==> STEP 4 TOOK 3.0 seconds\n################ [003] step 5: LOAD CTD PROFILE ######################\n==> STEP 5 TOOK 0.0 seconds\n################ [003] step 6: LOAD CTD TIME SERIES ##################\nLOADCTD: load CTD time series ../data/CTD/2Hz/003.2Hz\n read 25599 CTD scans; median delta_t = 0.50 seconds\n interpolated to 25598 CTD scans; delta_t = 0.50 seconds\n 90% LADCP depth  3773 at 11-Apr-2015 19:08:24\n 90% CTD pressure 3930 at 11-Apr-2015 19:12:06\n Changed Start Time : 11-Apr-2015 17:39:41  to 11-Apr-2015 18:00:43\n Changed End   Time : 11-Apr-2015 21:16:41  to 11-Apr-2015 21:06:40\n median CTD time difference 0.50002 s\n removed 0 pressure spikes\n use 2 time base for W_ctd\n CTD max depth : 4297\n not enough data to determine lag\n lag: 0  correlation: NaN\n not enough data to determine lag\n lag: 0  correlation: NaN\n lag: 46  correlation: 0.9549\n lag: 47  correlation: 0.83828\n bestlag removed 22 spikes\n lag: 47  correlation: 0.96759\n bestlag removed 20 spikes\n lag: 47  correlation: 0.959\n bestlag removed 27 spikes\n lag: 47  correlation: 0.97938\n bestlag removed 17 spikes\n lag: 47  correlation: 0.96906\n bestlag removed 23 spikes\n lag: 47  correlation: 0.96814\n bestlag removed 24 spikes\n lag: 47  correlation: 0.97026\n bestlag removed 23 spikes\n lag: 47  correlation: 0.97148\n bestlag removed 20 spikes\n lag: 47  correlation: 0.97421\n bestlag removed 19 spikes\n lag: 47  correlation: 0.97324\n bestlag removed 35 spikes\n lag: 47  correlation: 0.97424\n bestlag removed 24 spikes\n lag: 47  correlation: 0.9755\n bestlag removed 19 spikes\n lag: 47  correlation: 0.9764\n bestlag removed 32 spikes\n lag: 47  correlation: 0.96926\n bestlag removed 23 spikes\n lag: 47  correlation: 0.97515\n bestlag removed 21 spikes\n lag: 47  correlation: 0.96642\n bestlag removed 35 spikes\n lag: 47  correlation: 0.97506\n bestlag removed 13 spikes\n lag: 47  correlation: 0.97016\n bestlag removed 28 spikes\n lag: 47  correlation: 0.97229\n bestlag removed 26 spikes\n lag: 47  correlation: 0.9716\n bestlag removed 26 spikes\n lag: 47  correlation: 0.99168\n bestlag removed 23 spikes\n lag: 47  correlation: 0.97745\n bestlag removed 17 spikes\n lag: 47  correlation: 0.97538\n bestlag removed 23 spikes\n lag: 47  correlation: 0.98729\n bestlag removed 16 spikes\n lag: 47  correlation: 0.96877\n bestlag removed 23 spikes\n lag: 47  correlation: 0.98657\n bestlag removed 22 spikes\n lag: 47  correlation: 0.96703\n bestlag removed 21 spikes\n lag: 47  correlation: 0.98841\n bestlag removed 21 spikes\n lag: 47  correlation: 0.96934\n bestlag removed 15 spikes\n lag: 47  correlation: 0.96383\n bestlag removed 23 spikes\n lag: 47  correlation: 0.98649\n bestlag removed 15 spikes\n lag: 46  correlation: 0.98115\n bestlag removed 20 spikes\n lag: 46  correlation: 0.98422\n bestlag removed 19 spikes\n lag: 46  correlation: 0.98867\n bestlag removed 23 spikes\n lag: 46  correlation: 0.98462\n bestlag removed 21 spikes\n lag: 46  correlation: 0.99234\n bestlag removed 19 spikes\n lag: 46  correlation: 0.98964\n bestlag removed 23 spikes\n lag: 46  correlation: 0.98422\n bestlag removed 15 spikes\n lag: 46  correlation: 0.97713\n bestlag removed 18 spikes\n lag: 46  correlation: 0.97529\n bestlag removed 23 spikes\n lag: 47  correlation: 0.96791\n median lag 47\n most popular lag 47\n best correlated lag 46\n BESTTLAG:  lag is: 47  for which 74% of 43 lags agree\n best lag W: 47 CTD scans ~ -24 seconds  corr:0.99168\n adjust ADCP time to CTD time and shift depth record \n download SW routines to get more accurate soundspeed and N^2 \n made CTD profile from time series data. \n update start pos  from:NaN\x1aN     NaN'  NaN\x1aE     NaN'\n\t\t\tto:15\x1aS 29.8944'  150\x1aW 11.8248'\n update end pos    from:NaN\x1aN     NaN'  NaN\x1aE     NaN'\n\t\t\tto:15\x1aS 29.9058'  150\x1aW 11.8140'\n==> STEP 6 TOOK 6.4 seconds\n################ [003] step 7: FIND SURFACE & SEA BED ################\nGETDPTHI: Depth from vertical velocity inverse method\n starting run 1 to get LADCP depth\n make soundspeed based on CTD pressure and temp\n correct velocities for sound speed \n use CTD time series depth, will not do depth inversion \n LADCP minus CTD depth mean: -13.0064  std: 11.4831\n maximum depth from int W is :4297\n should be                   :4297\n  bottom found at 4305 +/- 1 m\n correct bin length for sound speed\n removing 2968 values below bottom\n==> STEP 7 TOOK 2.7 seconds\n################ [003] step 8: APPLY PITCH/ROLL CORRECTIONS ##########\n==> STEP 8 TOOK 0.0 seconds\n################ [003] step 9: EDIT DATA #############################\n bin masking               : masking uplooker bin 1 because of zero blanking distance\n bin masking               : masking downlooker bin 1 because of zero blanking distance\n bin masking               : set 75583 weights to NaN\n side-lobe contamination   : set 1093 weights to NaN\n==> STEP 9 TOOK 0.2 seconds\n################ [003] step 10: FORM SUPER ENSEMBLES #################\nPREPINV: prepare data for inversion, form Super-Ensembles\n average profiles over (p.avdz) 8.2317 meter\n reduce weight for larger tilts 0.5 at 10 degree\n mean heading offset from compasses = -89.978 deg\n mean heading offset from pitch/roll = -91.1469 deg\n rot up2down use mean up/down compass\n will not correct for sound speed twice\n remove reference velocity and average ensembles \n Outlier discarded 197 bins down looking\n Outlier discarded 506 bins up looking\n found 2 bottom track std==0 set to 0.1 m/s\n found 25 finite bottom track ensembles\n discarded 0 bottom tracks velocities because of wstd  > 0.16001\n set 130 weight values to nan  because super ensemble std =0 \n set 1360 values to minimum super ensemble std 0.083833\n reduced profile length = 827 super-ensemble bins\n==> STEP 10 TOOK 20.5 seconds\n################ [003] step 11: REMOVE SUPER-ENSEMBLE OUTLIERS #######\n==> STEP 11 TOOK 3.0 seconds\n################ [003] step 12: RE-FORM SUPER ENSEMBLES ##############\n mean heading offset from pitch/roll = -91.1469 deg\n remove first guess ocean velocity from raw data\n adjusted for velocity offset in up and down looking ADCP\n remove first guess ocean velocity from raw data\n rot up2down use mean up/down compass\n rotated earlier, use difference \n will not correct for sound speed twice\n remove reference velocity and average ensembles \n Outlier discarded 193 bins down looking\n Outlier discarded 496 bins up looking\n found 2 bottom track std==0 set to 0.1 m/s\n found 25 finite bottom track ensembles\n discarded 0 bottom tracks velocities because of wstd  > 0.16001\n set 132 weight values to nan  because super ensemble std =0 \n set 1170 values to minimum super ensemble std 0.083833\n reduced profile length = 827 super-ensemble bins\n==> STEP 12 TOOK 23.7 seconds\n################ [003] step 13: (RE-)LOAD SADCP DATA #################\nLOADSADCP: load SADCP data file ../data/SADCP/Leg1.mat\n found 12 SADCP profiles \n==> STEP 13 TOOK 0.1 seconds\n################ [003] step 14: CALCULATE INVERSE SOLUTION ###########\nGETINV:  compute best velocity profile\n Barotropic velocity error 0.0053778 [m/s]\n super ensemble velocity error 0.035469 [m/s]\n set velocity error to:0.062824 [m/s]\n vertical resolution (ps.dz) is 8.2321 [m]\n use super ensemble std based weights normalized by 0.062824 m/s \n preaveraged GPS ships vel 1 times \n remove 1090 constaints below minimum weight \n smooth Ocean velocity profile\n no smoothness constraint applied \n smooth CTD velocity profile\n found 1 ill constrained elements will smooth \n bottom inversion \n 25 bottom track ctd-vel weights of about : 0.91422\n weight for bottom track is (ps.botfac) 1\n mean sadcp weight : 1.0502\n weight for SADCP vel is (ps.sadcpfac) 1\n lainbaro: 14% of profile have no useful data \n normalized barotropic constrain weight: 3.3027\n mean individual ctd velocity weight : 233.1921\n ready for inversion  length of  d:   9855\n           (CTD vel)  length of A1:    827\n         (ocean vel)  length of A2:    521\nMoore-Penrose inverse\n solve only down trace\n smooth Ocean velocity profile\n no smoothness constraint applied \n smooth CTD velocity profile\n found 1 ill constrained elements will smooth \nMoore-Penrose inverse w/o errors\n solve only up trace\n smooth Ocean velocity profile\n no smoothness constraint applied \n smooth CTD velocity profile\n no smoothness constraint applied \nMoore-Penrose inverse w/o errors\nCHECKINV all values are given in [m/s] \n Velocity profile error:  0.058  should be about noise:  0.045\n Check bottom track rms:  0.059  should be smaller than  0.151 /  1.000\n Check SADCP        rms:  0.018  should be smaller than  0.057 /  1.000\n GPS-LADCP ship spd diff: 0.000  should be smaller than  0.005 /  1.000\n use reference layer W\nCHECKBTRK: check bottom track against U_ctd solution \n profiles within give acceptable range: 398\n  U bias :-0.001 [m/s]  std: 0.113 [m/s]\n  V bias :-0.006 [m/s]  std: 0.115 [m/s]\n  W bias :-0.021 [m/s]  std: 0.058 [m/s]\n  W slope fact :0.0087 [1/m] lower W below bottom \n  W diff :0.1412 [m/s] ping to ping w difference \n  H std :   2.1 [m]  large means bottom is rough/sloped\n  Tilt mean :1.5 +/- 0.2 [^o]  \n==> STEP 14 TOOK 8.7 seconds\n################ [003] step 15: CALCULATE SHEAR SOLUTION #############\nGETSHEAR2: average shear profile over (ps.dz) 8.2321 [m]\n maximum std (stdf) 2 of data \n minimum weight  0.1 of data \n will use 100 % of data \n increased error because of shear - inverse difference\n==> STEP 15 TOOK 1.8 seconds\n################ [003] step 16: PLOT RESULTS & SHOW WARNINGS #########\n do not know calibration of this instrument make a guess: \n Battery Voltage is 62.2 V\n==> STEP 16 TOOK 0.4 seconds\n################ [003] step 17: SAVE OUTPUT ##########################\n save results \n"
ambiguity = np.float64(2.5)
avdz = np.float64(8.231686085102186)
avens = np.float64(nan)
avpercent = np.int32(100)
barofac = np.int32(1)
barvelerr = np.float64(0.0053777897309211335)
battery = np.float64(62.22505016722408)
beamangle = np.int32(20)
blen_d = np.int32(8)
blen_u = np.int32(8)
blnk_d = np.int32(0)
blnk_u = np.int32(0)
botfac = np.int32(1)
bottomdist = np.int32(0)
btrk_below = np.float64(0.5)
btrk_mode = np.int32(3)
btrk_range = array([300,  50], dtype=int32)
btrk_rough = np.float64(2.0918236181130103)
btrk_tilt_mean = np.float64(1.5325570709099292)
btrk_tilt_std = np.float64(0.17514326427262789)
btrk_ts = np.int32(10)
btrk_u_bias = np.float64(-0.0007276321672242489)
btrk_u_std = np.float64(0.11297033276254356)
btrk_used = np.int32(1)
btrk_v_bias = np.float64(-0.005541987096374861)
btrk_v_std = np.float64(0.11479410725157717)
btrk_w_bias = np.float64(-0.020980919447988418)
btrk_w_std = np.float64(0.05816843309259037)
btrk_wdiff = np.float64(0.14124169377709894)
btrk_weight_nblen = array([0, 0], dtype=int16)
btrk_wlim = np.float64(0.05)
btrk_wstd = np.float64(0.16000530265952728)
checkpoints = 'checkpoints/003'
cm_save = np.int32(0)
cruise_id = 'P16N'
ctd = '../data/CTD/2Hz/003.2Hz'
ctd_badvals = np.int32(-999)
ctd_endtime = np.float64(2457124.879635498)
ctd_fields_per_line = np.int32(11)
ctd_header_lines = np.int32(0)
ctd_pressure_field = np.int32(2)
ctd_salinity_field = np.int32(4)
ctd_starttime = np.float64(2457124.7505048458)
ctd_temperature_field = np.int32(3)
ctd_time_base = np.int32(0)
ctd_time_field = np.int32(1)
ctddepth = np.int32(1)
ctdmaxlag = np.int32(150)
ctdmaxlagnp = np.int32(600)
ctdmincorr = np.float64(0.896093444800375)
ctdprof = ' '
ctdtime = np.int32(1)
ctdtimoff = np.float64(-0.0025686686858534813)
cut = np.int32(10)
debug = np.int32(0)
dist_d = np.float64(8.370000000000001)
dist_u = np.float64(8.17)
dn_range = array([200.37, 200.37, 192.37, 200.37])
down_sn = np.float64(nan)
down_up = np.int32(1)
dragfac = np.int32(0)
drot = np.float64(12.318441)
dt_profile = np.float64(11156.999994814396)
dz = np.float64(8.232116000820737)
dzbelow = array([16, -8], dtype=int16)
edit_mask_dn_bins = array([ 7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
       24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
      dtype=int16)
elim = np.float64(0.5)
fig3_colormap = np.int32(1)
fig3_err_y_axis = np.int32(1)
fix_compass = np.int32(0)
getdepth = np.int32(2)
guessbottom = np.float64(nan)
hbot_0 = np.int32(0)
ignore_beam = array([nan, nan])
instid = array([9.10694773e+08, 6.02130132e+10])
interp_ctd_times = np.int32(1)
interp_missing_GPS = np.int32(1)
interp_nav_times = np.int32(0)
ladcp_cast = np.int32(1)
ladcp_station = np.int32(3)
ladcpdepth = np.int32(0)
ladcpdo = '../data/raw/003DL000.000'
ladcpr_CTD_depth_std = array([-13.00638396,  11.48307622])
ladcpup = '../data/raw/003UL000.000'
lat = np.float64(-15.498335)
lon = np.float64(-150.19699)
maxbinrange = np.int32(0)
maxdepth = np.float64(4297.21632896497)
name = '/'
nav = '../data/CTD/2Hz/003.2Hz'
nav_end = array([ -15.    ,  -29.9058, -150.    ,  -11.814 ])
nav_error = np.int32(30)
nav_fields_per_line = np.int32(11)
nav_header_lines = np.int32(0)
nav_lat_field = np.int32(10)
nav_lon_field = np.int32(11)
nav_start = array([ -15.    ,  -29.8944, -150.    ,  -11.8248])
nav_time_base = np.int32(0)
nav_time_field = np.int32(1)
navdata = np.int32(1)
navtime_av = np.float64(0.001388888888888889)
nbin_d = np.int32(25)
nbin_u = np.int32(25)
nbins = np.int32(50)
nping_total = array([8970, 8968], dtype=int32)
nt = np.int32(8969)
offsetup2down = np.int32(1)
orig = np.int32(0)
outlier = np.int32(1)
outlier_n = np.int32(207)
oversample = np.int32(1)
pg_save = np.int32(3)
pglim = np.int32(0)
pose = array([ -15.    ,  -29.9058, -150.    ,  -11.814 ])
poss = array([ -15.    ,  -29.8944, -150.    ,  -11.8248])
res = 'V7/003'
rotup2down = np.int32(1)
sadcp = '../data/SADCP/Leg1.mat'
sadcp_dtok = np.int32(0)
sadcpfac = np.int32(1)
serial_cpu_d = array([175,   0,   0,   6, 131,  39,  13,   9], dtype=int16)
serial_cpu_u = array([113,   0,   0,   5, 136, 250, 255,   9], dtype=int16)
shear = np.int32(1)
shear_stdf = np.int32(2)
shear_weightmin = np.float64(0.1)
single_ping_accuracy = np.float64(nan)
smallfac = array([1, 0], dtype=int16)
smoofac = np.int32(0)
software = 'LDEO LADCP software: Version IX_13beta'
solve = np.int32(1)
soundcorr = np.int32(1)
std_weight = np.int32(1)
superens_std_min = np.float64(0.08383271414997144)
surfdist = np.int32(1)
tilt_weight = np.int32(10)
tiltcor = np.int32(0)
tiltmax = array([22,  4], dtype=int16)
time_end = array([2015,    4,   11,   21,    6,   41], dtype=int32)
time_start = array([2015,    4,   11,   18,    0,   44], dtype=int32)
timoff = np.int32(0)
tint = array([116.03232999, 115.86198439])
ts_att_dn = np.float64(0.039)
ts_att_up = np.float64(0.06)
ts_save = np.int32(0)
ts_signal_min = np.int32(-5)
ucorr = np.float64(0.6619646896638889)
up_dn_comp_off = np.float64(-89.97797941780921)
up_dn_looker = np.int32(1)
up_dn_pit_off = np.float64(-0.8291680131024114)
up_dn_pit_rol_comp_off = np.float64(-91.14687500000011)
up_dn_rol_off = np.float64(-0.3300978271231067)
up_range = array([80.17, 80.17, 80.17, 80.17])
up_sn = np.float64(nan)
uship = np.float64(0.0017275527654106268)
vcorr = np.float64(0.45832494273174107)
velerr = np.float64(0.06282420673723246)
vlim = np.float64(2.5)
vship = np.float64(-0.0018923366505333486)
warn = 'LADCP WARNINGS'
warnings = ' LADCP processing warnings:\n'
warnp = ' LADCP processing warnings: '
wbslope = array([ 0.00870968, -0.05042671])
weighbin1 = np.int32(1)
weightmin = np.float64(0.05)
weightpower = np.int32(1)
whoami = 'A.M. Thurnherr'
wizr = array([26, 27, 28, 29, 30, 25, 24, 23, 22, 21], dtype=int16)
wlim = np.float64(0.2)
xdisp = np.float64(19.27430619472796)
xmc = array([ 58.56700111, 183.66688963])
xmv = array([188.56075808, 143.88851728])
xmv_min = np.int32(0)
ydisp = np.float64(-21.11280000018766)
zbottom = np.float64(4304.97071323208)
zbottomerror = np.float64(0.7407137519276148)
zpar = array([  10.66873538, 4297.21632896,   10.19513597])
